# zuul-demo

./: README.md
spring-eureka-member/: pom.xml
spring-eureka-member/src/main/java/com/eureka/member/main/: SpringEurekaMemberApplication.java
spring-eureka-member/src/main/java/com/eureka/member/main/controller/: MemberRestController.java
spring-eureka-member/src/main/java/com/eureka/member/main/object/: Member.java
spring-eureka-member/src/main/resources/: application.properties
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/eureka/server/main/: SpringEurekaServerApplication.java
spring-eureka-team/: pom.xml
spring-eureka-team/src/main/java/com/eureka/team/main/: SpringEurekaTeamApplication.java
spring-eureka-team/src/main/java/com/eureka/team/main/controller/: TeamRestController.java
spring-eureka-team/src/main/java/object/: Team.java
spring-eureka-team/src/main/resources/: application.properties
spring-eureka-zuul/: pom.xml
spring-eureka-zuul/src/main/java/com/eureka/zuul/main/: SpringEurekaZuulApplication.java
spring-eureka-zuul/src/main/resources/: application.properties
